Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=Forms\MainForm.frm
Module=MDBConnection; Modules\MDBConnection.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="MultilanguageSample"
ExeName32="MultilanguageSample.exe"
Command32=""
Name="MultilanguageSample"
HelpContextID="0"
Description="Sample for multilanguage support"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Serdar TAS 2005"
VersionCompanyName="ARAMEX"
VersionFileDescription="32 Bit Windows application"
VersionLegalCopyright="Serdar TAS"
VersionLegalTrademarks="ARAMEX"
VersionProductName="Multilanguage Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
